/*App.css*/
:root {
  --header-height: 120px;
}

.shop-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #150baa;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: #150baa;
  color: white;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 25px;
}

.nav-icon-link {
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.nav-icon-link:hover,
.nav-icon-link.active {
  color: #16ff8a;
  /* Default active is green */
  transform: translateY(-2px);
}

.nav-icon-link.active::after {
  content: '';
  position: absolute;
  bottom: -10px;
  width: 6px;
  height: 6px;
  /* background: #16ff8a; */
  border-radius: 50%;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 30px;
}

.cart-btn {
  background: #16ff8a;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
}

.cart-count {
  position: absolute;
  top: -6px;
  right: -6px;
  background: red;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 50%;
}

.search-btn {
  background: #150baa;
  color: white;
  border: none;
  padding: 0 20px;
  border-radius: 6px;
  font-weight: 600;
}

.header-search {
  background: #f5f6fa;
  padding: 10px 15px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.variant-select {
  flex: 1;
  max-width: 600px;
}

/*Products Css*/
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 18px;
  padding: 20px;
}

.product-card {
  background: white;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  transition: 0.25s;
}

.product-card:hover {
  transform: translateY(-4px);
}

.product-card img {
  height: 160px;
  object-fit: contain;
}

.product-card h4 {
  font-size: 14px;
  margin: 8px 0;
}

.discount {
  color: green;
  font-size: 12px;
  font-weight: 600;
}

.price {
  margin: 6px 0;
}

.price s {
  font-size: 13px;
  color: #888;
  margin-right: 6px;
}

.product-card button {
  margin-top: auto;
  background: #1a73e8;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 8px;
  font-size: 13px;
}

/* ============================= */
/* LARGE SCREENS (DESKTOP) */
/* ============================= */
@media (min-width: 1200px) {
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

/* ============================= */
/* LAPTOPS */
/* ============================= */
@media (max-width: 1199px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ============================= */
/* TABLETS */
/* ============================= */
@media (max-width: 991px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }

  .product-card img {
    height: 130px;
  }
}

/* ============================= */
/* MOBILE (2 COLUMNS REQUIRED) */
/* ============================= */
@media (max-width: 767px) {
  :root {
    --header-height: 110px;
  }

  .products-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 5px;
  }

  .product-card {
    padding: 5px;
    border-radius: 10px;
  }

  .product-card img {
    height: 110px;
  }

  .product-card h4 {
    font-size: 12px;
  }

  .price {
    font-size: 13px;
  }

  .product-card button {
    font-size: 12px;
    padding: 6px;
  }

  .nav-links {
    font-size: 12px;
  }

  .cart-btn {
    padding: 6px 10px;
  }

  .header-search {
    padding: 8px;
    gap: 6px;
  }

  .search-btn {
    padding: 0 14px;
    font-size: 13px;
  }

  .cart-box {
    width: 100%;
  }
}

/* ============================= */
/* SMALL MOBILE (VERY COMPACT) */
/* ============================= */
@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
    padding: 5px;
  }

  .product-card img {
    height: 95px;
  }

  .product-card h4 {
    font-size: 11px;
  }

  .cart-item-img {
    width: 48px;
    height: 48px;
  }

  .cart-item-name {
    font-size: 12px;
  }

  .cart-item-price,
  .cart-item-total {
    font-size: 13px;
  }

  .qty-controls button {
    width: 22px;
    height: 22px;
    font-size: 12px;
  }
}

.cart-overlay {
  position: fixed;
  top: var(--header-height);
  left: 0;
  width: 100%;
  height: calc(100vh - var(--header-height));
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: flex-end;
  z-index: 999;
}

.cart-box {
  width: 380px;
  height: 100%;
  background: #ffffff;
  padding: 16px;
  overflow-y: auto;
  box-shadow: -4px 0 15px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.25s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.cart-header h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: auto;
}

.image-wrapper img {
  height: 160px;
  object-fit: contain;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.95);
  color: #d32f2f;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.18);
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: #d32f2f;
  color: #fff;
  transform: scale(1.1);
}

.cart-close-btn {
  width: 30px;
  height: 30px;
  background: #e53935;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
}

.cart-items {
  margin-top: 10px;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;
}

.cart-item-img {
  width: 56px;
  height: 56px;
  object-fit: contain;
  background: #f7f7f7;
  border-radius: 6px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-name {
  font-size: 13px;
  font-weight: 600;
  margin: 0;
}

.cart-item-mrp {
  display: block;
  font-size: 12px;
  color: #888;
  text-decoration: line-through;
}

.cart-item-price {
  font-size: 14px;
  font-weight: 700;
}

.qty-controls {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 4px;
}

.qty-controls button {
  width: 26px;
  height: 26px;
  background: #1a73e8;
  border: none;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.qty-controls span {
  font-size: 13px;
  font-weight: 600;
}

.cart-item-total {
  min-width: 85px;
  text-align: right;
  font-size: 14px;
  font-weight: 700;
}

.remove-item-btn {
  background: transparent;
  border: none;
  color: #e53935;
  font-size: 18px;
  cursor: pointer;
}

.cart-summary {
  border-top: 1px solid #ddd;
  padding-top: 10px;
  margin-top: 10px;
}

.summary-row,
.summary-total {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: 5px 0;
}

.summary-total {
  font-size: 16px;
  font-weight: 700;
}

.place-order-btn {
  width: 100%;
  margin-top: 12px;
  padding: 12px;
  background: linear-gradient(90deg, #60b246, #1faa00);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(31, 170, 0, 0.35);
}

.place-order-btn:hover {
  transform: translateY(-1px);
}

@media (max-width: 767px) {
  .cart-box {
    width: 100% !important;
    height: 100%;
  }

  .cart-overlay {
    top: 80px;
  }

  .cart-item {
    padding: 12px 0;
    gap: 10px;
  }

  .cart-item-img {
    width: 60px;
    height: 60px;
  }

  .cart-item-name {
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
  }

  /* Buttons optimization for touch */
  .qty-controls button {
    width: 32px;
    height: 32px;
    font-size: 18px;
  }

  .cart-item-total {
    font-size: 13px;
    min-width: 70px;
  }

  /* Bottom summary section fix */
  .cart-summary {
    padding: 15px;
    background: #fff;
    border-top: 2px solid #f1f1f1;
  }

  .place-order-btn {
    padding: 14px;
    font-size: 16px;
    margin: 10px 0;
  }
}

/* Extra small devices (iPhone 5/SE size) */
@media (max-width: 360px) {
  .cart-item-img {
    width: 45px;
    height: 45px;
  }

  .cart-item-name {
    font-size: 12px;
    max-width: 110px;
  }
}

@media (max-width: 768px) {

  .nav-links,
  .cart-btn {
    display: none;
  }
}

@media (max-width: 767px) {
  body {
    padding-bottom: 90px;
  }
}

.mobile-bottom-nav {
  display: none;
}

@media (max-width: 767px) {
  .mobile-bottom-nav {
    display: block;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
    max-width: 450px;
    z-index: 1200;
  }

  .nav-content {
    position: relative;
    height: 70px;
    background: #222;
    border-radius: 25px;
    display: flex;
    align-items: center;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
  }

  .nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: 0.3s ease;
  }

  .nav-item.active {
    visibility: hidden;
  }

  .nav-item .icon {
    font-size: 20px;
    color: #888;
  }

  .nav-item .label {
    font-size: 10px;
    color: #888;
    margin-top: 4px;
  }

  /* --- MOVING FLOATING INDICATOR --- */
  .nav-indicator {
    position: absolute;
    height: 70px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    pointer-events: none;
  }

  .curve-cutout {
    position: absolute;
    top: -20px;
    width: 80px;
    height: 40px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 0 20px 0 0 #222;
  }

  .floating-action-btn {
    pointer-events: auto;
    position: absolute;
    top: -30px;
    width: 60px;
    height: 60px;
    background: #ff2d55;
    border-radius: 50%;
    border: 5px solid #1a1a1a;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(255, 45, 85, 0.4);
  }

  .cart-badge-mini {
    position: absolute;
    top: 5px;
    right: 5px;
    background: black;
    color: white;
    font-size: 9px;
    padding: 2px 5px;
    border-radius: 50%;
    border: 1px solid white;
  }
}

/* ===== SKELETON LOADER ===== */
.skeleton {
  pointer-events: none;
}

.skeleton-img,
.skeleton-text,
.skeleton-price,
.skeleton-btn {
  background: linear-gradient(90deg,
      #e0e0e0 25%,
      #f5f5f5 37%,
      #e0e0e0 63%);
  background-size: 400% 100%;
  animation: shimmer 1.4s infinite linear;
  border-radius: 8px;
}

.skeleton-img {
  width: 100%;
  height: 160px;
}

.skeleton-text {
  height: 14px;
  margin-top: 10px;
}

.skeleton-text.short {
  width: 70%;
}

.skeleton-price {
  height: 18px;
  width: 50%;
  margin: 12px 0;
}

.skeleton-btn {
  height: 36px;
  width: 100%;
}

@keyframes shimmer {
  0% {
    background-position: 100% 0;
  }

  100% {
    background-position: -100% 0;
  }
}

.center-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.center-modal {
  background: #fff;
  width: 90%;
  max-width: 420px;
  border-radius: 14px;
  padding: 16px;
  animation: scaleIn 0.25s ease-in-out;
}

.center-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.center-modal-body {
  margin-top: 15px;
}

.center-modal-body img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 12px;
}

.center-modal-close {
  border: none;
  background: transparent;
  font-size: 22px;
  cursor: pointer;
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

.home-with-customer,
.home-with-order {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.customer-badge {
  background: #00e676;
  color: #000;
  font-size: 12px;
  font-weight: 600;
  padding: 3px 10px;
  border-radius: 14px;
  white-space: nowrap;
}

.section-title {
  margin: 20px 0 10px;
  font-size: 20px;
  font-weight: 600;
}

/* Colored edge frame for Recently Viewed */
.recently-viewed-frame {
  margin: 30px 16px;
  padding: 10px;
  border-radius: 18px;
  background: #ffffff;
  position: relative;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.recently-viewed-frame::before {
  content: "";
  position: absolute;
  inset: -3px;
  border-radius: 22px;
  background: linear-gradient(135deg,
      #1ab8e8,
      #4facfe,
      #7b2ff7);
  z-index: -1;
}

.recently-viewed-frame .section-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 16px;
  color: #1a73e8;
}

.categories-frame {
  padding: 10px 0;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.categories-scroll {
  display: flex;
  gap: 14px;
  overflow-x: auto;
  padding: 0 12px;
}

.categories-scroll::-webkit-scrollbar {
  display: none;
}

.category-circle {
  min-width: 80px;
  text-align: center;
  cursor: pointer;
}

.category-circle img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid transparent;
}

.category-circle span {
  display: block;
  font-size: 12px;
  margin-top: 6px;
}

.category-circle.active img {
  border-color: #2a7fff;
}

.products-scroll {
  display: flex;
  gap: 16px;
  overflow: hidden;
  padding: 10px 0;
  position: relative;
}

.product-card {
  min-width: 220px;
  flex: 0 0 auto;
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  background: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.scroll-btn.left {
  left: -10px;
}

.scroll-btn.right {
  right: -10px;
}

.scroll-btn:hover {
  background: #1a73e8;
  color: white;
}

.profile-icon {
  cursor: pointer;
  font-size: 18px;
  padding: 6px 10px;
  background: #FFFFFF;
  color: #150BAA;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
}

.profile-icon:hover {
  background: #16FF8A;
  color: #000;
}

.profile-avatar-lg {
  width: 70px;
  height: 70px;
  background: #150BAA;
  color: white;
  border-radius: 50%;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-big-avatar {
  width: 70px;
  height: 70px;
  background: #2874F0;
  color: #fff;
  font-size: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.payment-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment-modal {
  background: #fff;
  padding: 18px;
  width: 90%;
  max-width: 380px;
  border-radius: 16px;
}

.payment-product {
  display: flex;
  gap: 12px;
  margin: 14px 0;
}

.payment-product img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  background: #f5f5f5;
  border-radius: 8px;
}

.payment-amount {
  font-size: 16px;
  font-weight: 700;
}

.payment-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

/*Category Css*/
.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background: #fff;
  position: relative;
  margin-bottom: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
}

.slider-frame {
  overflow: hidden;
  margin: 0 10px;
}

.slider-track {
  display: flex;
  transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  padding: 5px 0;
}

.slider-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s ease;
  flex-shrink: 0;
}

.slider-item:hover {
  transform: translateY(-5px);
}

.slider-item img {
  background-color: #f9f9f9;
  border-radius: 50%;
  padding: 10px;
  object-fit: contain;
  border: 1px solid #f0f0f0;
  transition: box-shadow 0.2s ease;
  margin-bottom: 8px;
}

.slider-item:hover img {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.slider-item div {
  font-size: 0.85rem;
  font-weight: 600;
  color: #333;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90%;
}

.slider-btn {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
  font-size: 20px;
  color: #666;
  transition: all 0.2s;
}

.slider-btn:hover {
  background: #2874f0;
  color: #fff;
  border-color: #2874f0;
}

.slider-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .slider-frame {
    width: 100% !important;
    overflow-x: auto;
  }

  .slider-btn {
    display: none;
  }

  .slider-track {
    transform: none !important;
    padding-left: 15px;
  }

  .slider-item {
    width: 100px !important;
  }

  .slider-item img {
    width: 60px;
    height: 60px;
  }
}

.skeleton-cat-circle,
.skeleton-cat-text {
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  background-size: 200% 100%;
  animation: shimmer 1.5s linear infinite;
}

.skeleton-cat-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 8px;
}

.skeleton-cat-text {
  width: 60px;
  height: 12px;
  border-radius: 4px;
}

.slider-item img {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes shimmer {
  to {
    background-position-x: -200%;
  }
}

/* Recently Viewed Container */
.rv-container {
  background: #fff;
  padding: 15px;
  margin: 15px 0;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.rv-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 8px;
}

.rv-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #212121;
}

.rv-count {
  font-size: 0.8rem;
  color: #878787;
}

.rv-scroll-track {
  display: flex;
  overflow-x: auto;
  gap: 12px;
  padding: 5px 2px;
  scrollbar-width: none;
}

.rv-scroll-track::-webkit-scrollbar {
  display: none;
}

.rv-card {
  min-width: 140px;
  max-width: 140px;
  background: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  padding: 10px;
  position: relative;
  transition: box-shadow 0.2s;
}

.rv-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.rv-remove-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background: #eee;
  border: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 14px;
  cursor: pointer;
  z-index: 2;
  color: #666;
}

.rv-remove-btn:hover {
  background: #ff4d4d;
  color: #fff;
}

.rv-img-box {
  width: 100%;
  height: 100px;
  margin-bottom: 8px;
}

.rv-img-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.rv-name {
  font-size: 0.85rem;
  font-weight: 500;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 5px 0;
}

.rv-price-box {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}

.rv-final {
  font-weight: 700;
  font-size: 0.95rem;
  color: #212121;
}

.rv-mrp {
  font-size: 0.75rem;
  color: #878787;
  text-decoration: line-through;
}

.rv-add-btn {
  width: 100%;
  background: #fff;
  color: #2874f0;
  border: 1px solid #2874f0;
  padding: 4px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
}

.rv-add-btn:hover {
  background: #2874f0;
  color: #fff;
}

.rv-skeleton {
  border: none;
  background: #fafafa;
}

.rv-skeleton-img,
.rv-skeleton-line,
.rv-skeleton-btn {
  background: #eee;
  background: linear-gradient(90deg, #ececec 25%, #f5f5f5 50%, #ececec 75%);
  background-size: 200% 100%;
  animation: rv-shimmer 1.5s infinite;
  border-radius: 4px;
}

.rv-skeleton-img {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
}

.rv-skeleton-line {
  height: 12px;
  margin-bottom: 8px;
}

.rv-skeleton-line.short {
  width: 60%;
}

.rv-skeleton-btn {
  height: 25px;
  margin-top: 5px;
}

@keyframes rv-shimmer {
  to {
    background-position-x: -200%;
  }
}

/* My Order Screen Css */
.orders-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #fff;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
}

.orders-top-bar h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: #212121;
}

.cancel-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
}

.big-order-card {
  display: flex;
  background: #fff;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #e0e0e0;
  transition: box-shadow 0.3s ease;
  position: relative;
}

.big-order-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.big-order-img {
  width: 120px;
  height: 150px;
  object-fit: contain;
  border-radius: 4px;
  border: 1px solid #f0f0f0;
}

.big-order-details {
  flex: 1;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.big-order-details h4 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 8px;
  color: #333;
}

.price-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.mrp {
  text-decoration: line-through;
  color: #878787;
  font-size: 0.9rem;
}

.selling {
  font-size: 1.1rem;
  font-weight: 600;
  color: #212121;
}

.discount {
  color: #388e3c;
  font-weight: 600;
  font-size: 0.9rem;
}

.discount-text {
  color: #388e3c;
  font-size: 0.85rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.qty-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.qty-row button {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid #c2c2c2;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

.qty-row button:hover {
  background: #f0f0f0;
}

.qty-row span {
  font-weight: 600;
  min-width: 20px;
  text-align: center;
}

.order-date {
  font-size: 0.85rem;
  color: #666;
}

.order-action {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  min-width: 130px;
  border-left: 1px dashed #e0e0e0;
  padding-left: 15px;
}

.total-price {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2874f0;
  margin-bottom: 15px;
}

.reorder-btn-big {
  background-color: #fb641b;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
  cursor: pointer;
  width: 100%;
  transition: background 0.2s;
}

.reorder-btn-big:hover {
  background-color: #f4511e;
}

.reorder-btn-big:hover {
  background: #f4511e;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(251, 100, 27, 0.3);
}

@media (max-width: 600px) {
  .big-order-card {
    flex-direction: column;
    align-items: center;
  }

  .big-order-img {
    width: 100%;
    height: 180px;
    margin-bottom: 15px;
  }

  .big-order-details {
    padding: 0;
    width: 100%;
    margin-bottom: 15px;
  }

  .order-action {
    width: 100%;
    border-left: none;
    border-top: 1px dashed #e0e0e0;
    padding-left: 0;
    padding-top: 15px;
    align-items: center;
  }
}

.skeleton-card {
  border: none !important;
  background-color: #fff;
  overflow: hidden;
  padding: 10px;
  margin-bottom: 12px;
  position: relative;
  transition: box-shadow 0.3s ease;
}

.skeleton-img,
.skeleton-text,
.skeleton-btn {
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  background-size: 200% 100%;
  animation: shimmer 1.5s linear infinite;
  border-radius: 4px;
}

@keyframes shimmer {
  to {
    background-position-x: -200%;
  }
}

.skeleton-img {
  width: 90px;
  height: 90px;
  flex-shrink: 0;
}

.skeleton-text {
  height: 14px;
  margin-bottom: 12px;
}

.skeleton-title {
  width: 70%;
  height: 18px;
}

.skeleton-price {
  width: 40%;
}

.skeleton-qty {
  width: 30%;
  height: 25px;
}

.skeleton-total {
  width: 60px;
  height: 20px;
}

.skeleton-btn {
  width: 100%;
  height: 35px;
  margin-top: 10px;
}

.reorder-btn-big {
  transition: all 0.3s ease;
}

.reorder-btn-big:active {
  transform: scale(0.95);
}

.shop-header {
  display: block;
}

@media (max-width: 1024px) {
  .header-right {
    display: none !important;
  }

  .mobile-bottom-nav {
    display: block;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
    max-width: 450px;
    z-index: 1200;
  }

  .nav-content {
    position: relative;
    height: 70px;
    background: #222;
    border-radius: 25px;
    display: flex;
    align-items: center;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
  }

  .nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: 0.3s ease;
  }

  .nav-item.active {
    visibility: hidden;
  }

  .nav-item .icon {
    font-size: 20px;
    color: #888;
  }

  .nav-item .label {
    font-size: 10px;
    color: #888;
    margin-top: 4px;
  }

  /* --- MOVING FLOATING INDICATOR --- */
  .nav-indicator {
    position: absolute;
    height: 70px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    pointer-events: none;
  }

  .curve-cutout {
    position: absolute;
    top: -20px;
    width: 80px;
    height: 40px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 0 20px 0 0 #222;
  }

  .floating-action-btn {
    pointer-events: auto;
    position: absolute;
    top: -30px;
    width: 60px;
    height: 60px;
    background: #ff2d55;
    border-radius: 50%;
    border: 5px solid #1a1a1a;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(255, 45, 85, 0.4);
  }

  .cart-badge-mini {
    position: absolute;
    top: 5px;
    right: 5px;
    background: black;
    color: white;
    font-size: 9px;
    padding: 2px 5px;
    border-radius: 50%;
    border: 1px solid white;
  }

  .cart-overlay {
    top: 80px;
    height: 100%;
  }
}

@media (max-width: 1024px) {
  body {
    padding-bottom: 120px;
  }
}

/* Chrome, Edge, Brave */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.35);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.6);
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.4) transparent;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.25);
}

/* ProfileModern.css */
.account-layout {
  background-color: #f5f7f9;
  min-height: 100vh;
  padding: 40px 20px;
  -webkit-font-smoothing: antialiased;
}

.account-container {
  max-width: 1000px;
  margin: 0 auto;
}

/* Header Section */
.account-header {
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  animation: scaleIn 0.5s ease-out;
}

.user-profile-meta {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-avatar-large:hover {
  transform: rotate(10deg) scale(1.05);
}

.user-avatar-large {
  width: 80px;
  height: 80px;
  background: linear-gradient(45deg, #2874f0, #00d2ff);
  color: white;
  font-size: 32px;
  font-weight: 700;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(40, 116, 240, 0.3);
  transition: transform 0.3s ease;
}

.user-text h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.user-text p {
  margin: 5px 0 0;
  color: #666;
  font-size: 14px;
}

.logout-top-btn {
  background: transparent;
  border: 1px solid #ff4d4d;
  color: #ff4d4d;
  padding: 8px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.logout-top-btn:hover {
  background: #ff4d4d;
  color: white;
}

/* Grid Layout */
.account-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.account-card {
  background: white;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.03);
  animation: fadeInUp 0.6s ease-out both;
}

.account-card.full-width {
  grid-column: span 2;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
}

.data-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #f9f9f9;
}

.data-row .label {
  color: #666;
  font-size: 14px;
}

.data-row .value {
  font-weight: 600;
  color: #333;
}

/* Credit Card Highlight */
.highlight-card {
  background: linear-gradient(135deg, #1e293b, #334155);
  color: white;
}

.highlight-card .card-title {
  color: #94a3b8;
  border-color: #475569;
}

.credit-amount {
  font-size: 36px;
  margin: 10px 0;
  color: #38bdf8;
}

.status-indicator {
  display: inline-block;
  background: rgba(34, 197, 94, 0.2);
  color: #4ade80;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
}

.account-card:nth-child(1) {
  animation-delay: 0.1s;
}

.account-card:nth-child(2) {
  animation-delay: 0.2s;
}

.account-card:nth-child(3) {
  animation-delay: 0.3s;
}

.account-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.highlight-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
  pointer-events: none;
}

.logout-top-btn {
  background: #fff;
  border: 2px solid #fee2e2;
  color: #ef4444;
  padding: 10px 24px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.logout-top-btn:hover {
  background: #ef4444;
  color: white;
  border-color: #ef4444;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.data-row .value {
  font-weight: 500;
  color: #334155;
}

/* =============================
   RESPONSIVE DESIGN (All Devices)
   ============================= */
@media (max-width: 992px) {
  .account-grid {
    grid-template-columns: 1fr;
  }

  .account-card.full-width {
    grid-column: span 1;
  }
}

@media (max-width: 768px) {
  .account-layout {
    padding: 20px 10px;
    background-color: #f5f7f9;
  }

  .account-header {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .user-profile-meta {
    flex-direction: column;
  }

  .user-avatar-large {
    width: 70px;
    height: 70px;
  }

  .credit-amount {
    font-size: 28px;
  }
}

.secondary-btn {
  display: block;
  text-align: center;
  margin-top: 30px;
  color: #2874f0;
  text-decoration: none;
  font-weight: 600;
}

/* --- ANIMATIONS --- */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* --- Overlay & Backdrop --- */
.payment-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.7);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3000;
  padding: 20px;
}

.payment-sheet {
  background: #ffffff;
  width: 100%;
  max-width: 440px;
  border-radius: 32px;
  padding: 20px;
  position: relative;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  animation: sheetEntrance 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes sheetEntrance {
  from { opacity: 0; transform: translateY(100px) scale(0.9); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

.close-circle {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #f1f5f9;
  border: none;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.payment-header-new h2 {
  font-size: 22px;
  font-weight: 800;
  color: #0f172a;
  margin: 0;
}

.payment-header-new p {
  font-size: 14px;
  color: #64748b;
  margin-top: 5px;
}

.amount-banner {
  background: linear-gradient(135deg, #1e293b, #0f172a);
  padding: 20px;
  border-radius: 20px;
  margin: 25px 0;
  color: white;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.amt-value {
  margin: 0;
  font-size: 32px;
  color: #38bdf8;
  font-weight: 800;
}

.payment-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.pay-card {
  border: 1.5px solid #e2e8f0;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: #fff;
}

.pay-card-main {
  padding: 18px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.pay-icon {
  width: 48px;
  height: 48px;
  background: #f8fafc;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

.pay-info {
  flex: 1;
}

.pay-title {
  display: block;
  font-weight: 700;
  color: #1e293b;
  font-size: 15px;
}

.pay-sub {
  font-size: 12px;
  color: #94a3b8;
}

.selection-dot {
  width: 20px;
  height: 20px;
  border: 2px solid #cbd5e1;
  border-radius: 50%;
  position: relative;
}

.pay-card.selected {
  border-color: #38bdf8;
  background: #f0f9ff;
  transform: scale(1.02);
}

.pay-card.selected .selection-dot {
  border-color: #38bdf8;
  background: #38bdf8;
}

.pay-card.selected .selection-dot::after {
  content: '';
  position: absolute;
  inset: 4px;
  background: #fff;
  border-radius: 50%;
}

.pay-expanded {
  padding: 0 18px 18px;
  animation: fadeInDown 0.4s ease;
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.upi-grid-new {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.upi-app-btn {
  background: #fff;
  border: 1px solid #e2e8f0;
  padding: 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
}

.payment-footer {
  margin-top: 30px;
  text-align: center;
}

.confirm-pay-btn {
  width: 100%;
  padding: 16px;
  background: #0284c7;
  color: white;
  border: none;
  border-radius: 18px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 10px 25px rgba(2, 132, 199, 0.25);
}

.confirm-pay-btn:hover {
  background: #0369a1;
  transform: translateY(-2px);
  box-shadow: 0 15px 30px rgba(2, 132, 199, 0.35);
}

.secure-text {
  font-size: 11px;
  color: #94a3b8;
  margin-top: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media (max-width: 480px) {
  .payment-overlay {
    padding: 0;
    align-items: flex-end;
  }
  .payment-sheet {
    top: 30px;
    border-radius: 32px 32px 0 0;
    /* padding-bottom: 50px; */
    animation: slideUpMobile 0.5s ease-out;
  }
}

@keyframes slideUpMobile {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

.icon-container {
  position: relative; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-cart-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #ff3b3b;
  color: white;
  font-size: 10px;
  font-weight: bold;
  min-width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1.5px solid white; 
  z-index: 5;
}

.nav-item.active .mobile-cart-badge {
  display: none;
}

.cart-badge-mini {
  position: absolute;
  top: 0;
  right: 0;
  background: red;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 50%;
  animation: popIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes popIn {
  0% { transform: scale(0); }
  100% { transform: scale(1); }
}